<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.inatel.exemplofragmentoestatico.Noticias">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="#edac06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="FRAGMENTO DE NOTICIAS" />

</FrameLayout>
